<UserControl x:Class="SGReader.SGFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SGReader"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:animations="clr-namespace:SGReader.Animations"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance local:SGFileViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" MinWidth="280" MaxWidth="360" />
        </Grid.ColumnDefinitions>

        <!-- Gallery -->
        <Grid Grid.Column="0" Margin="22,14,12,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,18">
                <TextBlock Text="{Binding Name}"
                           FontSize="28"
                           FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Border Style="{StaticResource MetaChip}">
                        <TextBlock Text="{Binding VersionLabel}"
                                   FontSize="12"
                                   Foreground="{StaticResource AppSubtleTextBrush}" />
                    </Border>
                    <Border Style="{StaticResource MetaChip}">
                        <TextBlock FontSize="12" Foreground="{StaticResource AppSubtleTextBrush}">
                            <Run Text="{Binding AnimationGroupCount, Mode=OneWay}" />
                            <Run Text=" groups" />
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource MetaChip}">
                        <TextBlock FontSize="12" Foreground="{StaticResource AppSubtleTextBrush}">
                            <Run Text="{Binding ImageCount, Mode=OneWay}" />
                            <Run Text=" images" />
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="0,0,8,0">
                <ItemsControl ItemsSource="{Binding AnimationsGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SGAnimationsGroupViewModel}">
                            <StackPanel Margin="0,0,0,24">
                                <DockPanel Margin="2,0,8,12">
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="12"
                                               Foreground="{StaticResource AppSubtleTextBrush}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                </DockPanel>

                                <ListBox BorderThickness="0"
                                         Background="Transparent"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectedItem="{Binding DataContext.SelectedAnimation, ElementName=Root}"
                                         ItemsSource="{Binding Animations}"
                                         ItemContainerStyle="{StaticResource SpriteCardItem}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:VirtualizingWrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:SGAnimationViewModel}">
                                            <StackPanel Width="122" ToolTip="{Binding FullDescription}">
                                                <Border Height="100"
                                                        CornerRadius="8"
                                                        Background="{StaticResource CheckerBrush}"
                                                        ClipToBounds="True">
                                                    <Image Source="{Binding Preview.Bitmap}"
                                                           Stretch="Uniform"
                                                           Margin="8"
                                                           SnapsToDevicePixels="True"
                                                           UseLayoutRounding="True"
                                                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                </Border>
                                                <TextBlock Margin="0,8,0,0"
                                                           Text="{Binding Title}"
                                                           FontWeight="SemiBold"
                                                           FontSize="12"
                                                           TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Description}"
                                                           FontSize="11"
                                                           Foreground="{StaticResource AppSubtleTextBrush}"
                                                           HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Inspector -->
        <Border Grid.Column="1"
                Background="{StaticResource AppInspectorBrush}"
                BorderBrush="{StaticResource AppDividerBrush}"
                BorderThickness="1,0,0,0"
                Padding="16,14,16,16">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,14">
                    <TextBlock Text="INSPECTOR"
                               FontSize="11"
                               FontWeight="SemiBold"
                               Opacity="0.5" />
                    <TextBlock Text="Animation preview"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="0,2,0,0" />
                </StackPanel>

                <Border DockPanel.Dock="Bottom"
                        Margin="0,16,0,0"
                        Padding="12"
                        CornerRadius="10"
                        Background="{StaticResource AppCardBrush}"
                        BorderBrush="{StaticResource AppDividerBrush}"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Details"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,10" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Foreground="{StaticResource AppSubtleTextBrush}" Margin="0,0,0,6" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAnimation.Title}" TextTrimming="CharacterEllipsis" Margin="0,0,0,6" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bitmap" Foreground="{StaticResource AppSubtleTextBrush}" Margin="0,0,0,6" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAnimation.BitmapName}" TextTrimming="CharacterEllipsis" Margin="0,0,0,6" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Frames" Foreground="{StaticResource AppSubtleTextBrush}" Margin="0,0,0,6" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAnimation.Description}" Margin="0,0,0,6" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="IDs" Foreground="{StaticResource AppSubtleTextBrush}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Text="{Binding SelectedAnimation.FullDescription}"
                                       TextWrapping="Wrap"
                                       Opacity="0.9" />
                        </Grid>
                    </StackPanel>
                </Border>

                <animations:AnimationPlayerView DataContext="{Binding AnimationPlayer}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
